/** глобальный массив настроек и данных. структуру не менять! */
var CONFIG = {
    domain: '178.62.225.181',
    GA: {
        id: 'UA-2026763-20',
    },
    playMarket: {
        alias: 'ru.maxxam.msk'
    },
    space: {
        name: 'Город Московский',        
        shortName: 'Московский',
        cityName: 'Москва',
        isTown: true,
    },
    app: {
        spaceId: 2,
        version: '0.4.0',
    },
    routes: [],
};

var SPACE = {
    phones: [
        {
            name: 'Единая диспетчерская служба',
            descr: 'Можно обращаться по любым экстренным вопросам',
            phones: ['+7 (495) 841-81-47'],
        },{
            name: 'Служба спасения, пожарная охрана',
            phones: ['+7 (499) 246-89-46', '+7 (495) 851-00-01'],
        },{
            name: 'Полиция',
            phones: ['+7 (495) 841-80-02'],
        },{
            name: 'Скорая медицинская помощь',
            phones: ['+7 (495) 620-41-03'],
        },{
            name: 'Аварийная газовая служба',
            phones: ['+7 (495) 621-51-57'],
        },{
            name: 'Роспотребнадзор',
            descr: 'Обращаться в случае, если возникли претензии к продавцу или поставщику услуг',
            phones: ['+7 (499) 125–89-77'],
        },{
            name: 'Телефон доверия',
            descr: 'Можно анонимно обратится, чтобы обсудить трудную жизненную ситуацию и получить ответ на любой вопрос',
            phones: ['+7 (495) 694-92-29'],
        }
    ],
};